etc/evergreen_timeouts.yml (before)
# This file defines timeouts in evergreen that will override the default timeouts.
#
# Each key under `overrides` provides the build variant where the override will occur. The
# override should include the `task` that should have its timeout overridden and either the
# `exec_timeout` to override or the `idle_timeout` to override.
#
# The timeouts should be specified in minutes.

# Note: In order to make it easier to find existing entries, please try to keep the build variants
# in alphabetical order.

overrides:
  enterprise-macos:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-arm64:
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-cxx20:
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-rosetta-2:
  - task: run_unittests
    exec_timeout: 60

  enterprise-rhel-80-64-bit-coverage:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.

  enterprise-rhel-80-64-bit-dynamic-required:
  - task: replica_sets_large_txns_format
    exec_timeout: 120  # 2 hours.

  enterprise-rhel80-debug-tsan:
  - task: run_unittests
    exec_timeout: 24

  enterprise-windows:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-all-feature-flags-suggested:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-inmem:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-required:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  linux-64-debug:
  - task: auth
    exec_timeout: 60  # 1 hour.

  linux-64-debug-repeated-execution:
  - task: run_unittests
    exec_timeout: 120  # 2 hours.

  macos:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours
  - task: run_unittests
    exec_timeout: 60

  macos-debug-suggested:
  - task: run_unittests
    exec_timeout: 60

  macos-arm64:
  - task: run_unittests
    exec_timeout: 60
  - task: sharding_update_v1_oplog_jscore_passthrough
    exec_timeout: 150  # 2.5 hours

  rhel80-asan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-asan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-aubsan-lite:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-ubsan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-suggested:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  rhel80-ubsan:
  - task: run_unittests
    exec_timeout: 24

  windows:
  - task: replica_sets
    exec_timeout: 180  # 3 hours.
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.

  windows-debug-suggested:
  - task: replica_sets_initsync_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

etc/evergreen_timeouts.yml (after)
# This file defines timeouts in evergreen that will override the default timeouts.
#
# Each key under `overrides` provides the build variant where the override will occur. The
# override should include the `task` that should have its timeout overridden and either the
# `exec_timeout` to override or the `idle_timeout` to override.
#
# The timeouts should be specified in minutes.

# Note: In order to make it easier to find existing entries, please try to keep the build variants
# in alphabetical order.

overrides:
  enterprise-macos:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-arm64:
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-cxx20:
  - task: run_unittests
    exec_timeout: 60

  enterprise-macos-rosetta-2:
  - task: run_unittests
    exec_timeout: 60

  enterprise-rhel-80-64-bit-coverage:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.

  enterprise-rhel-80-64-bit-dynamic-required:
  - task: replica_sets_large_txns_format
    exec_timeout: 120  # 2 hours.

  enterprise-rhel80-debug-tsan:
  - task: run_unittests
    exec_timeout: 24

  enterprise-windows:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-all-feature-flags-suggested:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-inmem:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  enterprise-windows-required:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  linux-64-debug:
  - task: auth
    exec_timeout: 60  # 1 hour.

  linux-64-debug-repeated-execution:
  - task: run_unittests
    exec_timeout: 120  # 2 hours.

  macos:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours
  - task: run_unittests
    exec_timeout: 60
  - task: sharded_collections_jscore_passthrough
    exec_timeout: 300 # 5 hours

  macos-debug-suggested:
  - task: run_unittests
    exec_timeout: 60

  macos-arm64:
  - task: run_unittests
    exec_timeout: 60
  - task: sharding_update_v1_oplog_jscore_passthrough
    exec_timeout: 150  # 2.5 hours
  - task: sharded_collections_jscore_passthrough
    exec_timeout: 300 # 5 hours

  rhel80-asan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-asan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-aubsan-lite:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-ubsan:
  - task: run_unittests
    exec_timeout: 24

  rhel80-debug-suggested:
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

  rhel80-ubsan:
  - task: run_unittests
    exec_timeout: 24

  windows:
  - task: replica_sets
    exec_timeout: 180  # 3 hours.
  - task: replica_sets_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.

  windows-debug-suggested:
  - task: replica_sets_initsync_jscore_passthrough
    exec_timeout: 150  # 2.5 hours.
  - task: replica_sets_jscore_passthrough
    exec_timeout: 180  # 3 hours.

etc/evergreen_timeouts.yml (diff)
@@ -69,6 +69,8 @@ overrides:
     exec_timeout: 150  # 2.5 hours
   - task: run_unittests
     exec_timeout: 60
+  - task: sharded_collections_jscore_passthrough
+    exec_timeout: 300 # 5 hours
 
   macos-debug-suggested:
   - task: run_unittests
@@ -79,6 +81,8 @@ overrides:
     exec_timeout: 60
   - task: sharding_update_v1_oplog_jscore_passthrough
     exec_timeout: 150  # 2.5 hours
+  - task: sharded_collections_jscore_passthrough
+    exec_timeout: 300 # 5 hours
 
   rhel80-asan:
   - task: run_unittests
