etc/evergreen_yml_components/variants/ibm.yml (before)
# IBM build variants.

buildvariants:
- name: enterprise-rhel-81-ppc64le
  display_name: Enterprise RHEL 8.1 PPC64LE
  modules:
  - enterprise
  run_on:
  - rhel81-power8-small
  cron: "0 4 * * 0" # From the ${project_weekly_cron} parameter
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    # We need to compensate for SMT8 setting the cpu count very high and lower the amount of parallelism down
    compile_flags: --ssl MONGO_DISTMOD=rhel81 -j$(echo "$(grep -c processor /proc/cpuinfo)/2" | bc) --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_factor: 0.25
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: ppc64le
    packager_distro: rhel81
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: ppc64le-enterprise-rhel81
    repo_edition: enterprise
    multiversion_platform: rhel81
    multiversion_architecture: ppc64le
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel81-power8-large
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel81-power8-large
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel70-small
  - name: .publish
    distros:
    - rhel70-small
  - name: generate_buildid_to_debug_symbols_mapping

- name: enterprise-rhel-72-s390x
  display_name: Enterprise RHEL 7.2 s390x
  modules:
  - enterprise
  run_on:
  - rhel72-zseries-test
  cron: "0 0 1 1 *" # Every year at Jan 1st. 0000 UTC
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    release_buid: true
    compile_flags: --ssl MONGO_DISTMOD=rhel72 -j3 --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_max: 2
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: s390x
    packager_distro: rhel72
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: s390x-enterprise-rhel72
    repo_edition: enterprise
    multiversion_platform: rhel72
    multiversion_architecture: s390x
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel72-zseries-build
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel72-zseries-build
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel70-small
  - name: .publish
    distros:
    - rhel70-small
  - name: generate_buildid_to_debug_symbols_mapping

- name: enterprise-rhel-83-s390x
  display_name: Enterprise RHEL 8.3 s390x
  modules:
  - enterprise
  run_on:
  - rhel83-zseries-small
  cron: "0 0 1 1 *" # Every year at Jan 1st. 0000 UTC
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    release_buid: true
    compile_flags: --ssl MONGO_DISTMOD=rhel83 -j3 --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_max: 2
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: s390x
    packager_distro: rhel83
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: s390x-enterprise-rhel83
    repo_edition: enterprise
    multiversion_platform: rhel83
    multiversion_architecture: s390x
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel83-zseries-large
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel83-zseries-large
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel80-small
  - name: .publish
    distros:
    - rhel80-small
  - name: generate_buildid_to_debug_symbols_mapping

etc/evergreen_yml_components/variants/ibm.yml (after)
# IBM build variants.

buildvariants:
- name: enterprise-rhel-81-ppc64le
  display_name: Enterprise RHEL 8.1 PPC64LE
  modules:
  - enterprise
  run_on:
  - rhel81-power8-small
  cron: "0 4 * * 0" # From the ${project_weekly_cron} parameter
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    # We need to compensate for SMT8 setting the cpu count very high and lower the amount of parallelism down
    compile_flags: --ssl MONGO_DISTMOD=rhel81 -j$(echo "$(grep -c processor /proc/cpuinfo)/2" | bc) --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_factor: 0.25
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: ppc64le
    packager_distro: rhel81
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: ppc64le-enterprise-rhel81
    repo_edition: enterprise
    multiversion_platform: rhel81
    multiversion_architecture: ppc64le
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel81-power8-large
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel81-power8-large
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel70-small
  - name: .publish
    distros:
    - rhel70-small
  - name: generate_buildid_to_debug_symbols_mapping

- name: enterprise-rhel-72-s390x
  display_name: Enterprise RHEL 7.2 s390x
  modules:
  - enterprise
  run_on:
  - rhel72-zseries-test
  cron: "0 4 * * 0"
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    release_buid: true
    compile_flags: --ssl MONGO_DISTMOD=rhel72 -j3 --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_max: 2
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: s390x
    packager_distro: rhel72
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: s390x-enterprise-rhel72
    repo_edition: enterprise
    multiversion_platform: rhel72
    multiversion_architecture: s390x
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel72-zseries-build
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel72-zseries-build
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel70-small
  - name: .publish
    distros:
    - rhel70-small
  - name: generate_buildid_to_debug_symbols_mapping

- name: enterprise-rhel-83-s390x
  display_name: Enterprise RHEL 8.3 s390x
  modules:
  - enterprise
  run_on:
  - rhel83-zseries-small
  cron: "0 4 * * 0"
  stepback: false
  expansions:
    additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
    release_buid: true
    compile_flags: --ssl MONGO_DISTMOD=rhel83 -j3 --variables-files=etc/scons/mongodbtoolchain_v3_gcc.vars
    crypt_task_compile_flags: SHLINKFLAGS_EXTRA="-Wl,-Bsymbolic -Wl,--no-gnu-unique" CCFLAGS="-fno-gnu-unique"
    resmoke_jobs_max: 2
    has_packages: true
    packager_script: packager_enterprise.py
    packager_arch: s390x
    packager_distro: rhel83
    push_path: linux
    push_bucket: downloads.10gen.com
    push_name: linux
    push_arch: s390x-enterprise-rhel83
    repo_edition: enterprise
    multiversion_platform: rhel83
    multiversion_architecture: s390x
    multiversion_edition: enterprise
  tasks:
  - name: compile_test_and_package_serial_TG
    distros:
    - rhel83-zseries-large
  - name: .aggregation .common
  - name: audit
  - name: .auth !.multiversion !.jscore
  - name: .misc_js
  - name: .encrypt
  - name: .integration !.audit
    distros:
    - rhel83-zseries-large
  - name: .jscore .common !.auth
  - name: .read_write_concern
  - name: replica_sets_gen
  - name: .replica_sets .common
  - name: sasl
  - name: .sharding .jscore !.wo_snapshot !.multi_stmt
  - name: .sharding .common !.multiversion
  - name: snmp
  - name: .stitch
  - name: .crypt
  - name: .publish_crypt
    distros:
    - rhel80-small
  - name: .publish
    distros:
    - rhel80-small
  - name: generate_buildid_to_debug_symbols_mapping

etc/evergreen_yml_components/variants/ibm.yml (diff)
@@ -63,7 +63,7 @@ buildvariants:
   - enterprise
   run_on:
   - rhel72-zseries-test
-  cron: "0 0 1 1 *" # Every year at Jan 1st. 0000 UTC
+  cron: "0 4 * * 0"
   stepback: false
   expansions:
     additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
@@ -119,7 +119,7 @@ buildvariants:
   - enterprise
   run_on:
   - rhel83-zseries-small
-  cron: "0 0 1 1 *" # Every year at Jan 1st. 0000 UTC
+  cron: "0 4 * * 0"
   stepback: false
   expansions:
     additional_package_targets: archive-mongocryptd archive-mongocryptd-debug
